browser = chrome
url = https://login.nextbasecrm.com/

marketing_username = marketing10@cybertekschool.com
marketing_password = UserUser

hr_username = hr10@cybertekschool.com
hr_password = UserUser

helpdesk_username = helpdesk10@cybertekschool.com
helpdesk_password = UserUser

username4 = marketing99@cybertekschool.com
password4 = UserUser

username5 = hr99@cybertekschool.com
password5 = UserUser

username6 = helpdesk99@cybertekschool.com
password6 = UserUser